{
    "name" : "uniondrug/service-server",
    "description" : "server of micro service",
    "keywords" : [
        "phalcon"
    ],
    "license" : "proprietary",
    "type" : "project",
    "authors" : [
        {
            "name" : "fuyibing",
            "email" : "websearch@163.com"
        }
    ],
    "require" : {},
    "autoload" : {
        "psr-4" : {
            "UniondrugServiceServer\\" : "src/"
        }
    },
    "config" : {
        "preferred-install" : "dist",
        "sort-packages" : true
    }
}
